<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Snap</title>
    <link rel="icon" href="./assets/images/favicon-32x32.png" />
    <link rel="stylesheet" href="./assets/css/style.css" />
  </head>
  <body>
    <section class="overflow">
    <section class="container">
      <nav>
        <!-- For Navigation -->
        <section class="nav-logo">
          <img src="./assets/images/logo.svg" alt="" class="rm-sc-logo" />

          <ul>
            <li>Features</li>
            <li>Company</li>
            <li>Careers</li>
            <li>About</li>
          </ul>
        </section>
        <!-- For Login -->
        <section class="login">
          <ul>
            <li>Login</li>
            <button>Register</button>
          </ul>
        </section>
      </nav>
    </section>

    <!-- Mobile Screen -->
    <header class="container">
      <div class="mobile-screen">
        <img src="./assets/images/logo.svg" alt="" />
        <ul>
          <li><img src="./assets/images/icon-menu.svg" alt="" class="hamburger" /></li>
        </ul>
      </div>
    </header>
    </section>
    <script src="./assets/js/snap.js"></script>
  </body>
</html>
